## @file
#
# refind.inf file to build rEFInd using the EDK2/UDK201# development
# kit.
#
# Copyright (c) 2012-2017 by Roderick W. Smith
# Released under the terms of the GPLv3 (or, at your discretion, any later
# version), a copy of which should come with this file.
#
##

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = refind
  FILE_GUID                     = B8448DD1-B146-41B7-9D66-98B3A0A404D3
  MODULE_TYPE                   = UEFI_APPLICATION
  EDK_RELEASE_VERSION		= 0x00020000
  EFI_SPECIFICATION_VERSION	= 0x00010000
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = efi_main

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC AARCH64
#

[Sources]
  RefindPkg/EfiLib/GenericBdsLib.h
  RefindPkg/EfiLib/BmLib.c
  RefindPkg/EfiLib/DevicePath.c #included into GenericBdsLib
  RefindPkg/EfiLib/BdsConnect.c #included into GenericBdsLib
  RefindPkg/EfiLib/BdsHelper.c
  RefindPkg/EfiLib/BdsTianoCore.c
  RefindPkg/EfiLib/legacy.c
  RefindPkg/mok/mok.c
  RefindPkg/mok/guid.c
  RefindPkg/mok/security_policy.c
  RefindPkg/mok/simple_file.c
  RefindPkg/refind/apple.c
  RefindPkg/refind/main.c
  RefindPkg/refind/config.c
  RefindPkg/refind/icns.c
  RefindPkg/refind/legacy.c
  RefindPkg/refind/lib.c
  RefindPkg/refind/line_edit.c
  RefindPkg/refind/menu.c
  RefindPkg/refind/mystrings.c
  RefindPkg/refind/screen.c
  RefindPkg/refind/pointer.c
  RefindPkg/refind/driver_support.c
  RefindPkg/refind/gpt.c
  RefindPkg/refind/crc32.c
  RefindPkg/libeg/image.c
  RefindPkg/libeg/load_bmp.c
  RefindPkg/libeg/load_icns.c
  RefindPkg/libeg/lodepng.c
  RefindPkg/libeg/lodepng_xtra.c
  RefindPkg/libeg/nanojpeg.c
  RefindPkg/libeg/nanojpeg_xtra.c
  RefindPkg/libeg/screen.c
  RefindPkg/libeg/text.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
# IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
# Uncomment the below when compiling with OS X
  StdLib/StdLib.dec

[Packages.XCODE]
  StdLib/StdLib.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  #UefiBootServicesTableLib
  UefiLib
  #MemoryAllocationLib
  #BaseMemoryLib
  #BaseLib
  #DevicePathLib
  #DebugLib
  DxeServicesLib
  DxeServicesTableLib
  #HobLib
  #IoLib
  #PerformanceLib
  #IntrinsicLib

[LibraryClasses.AARCH64]
  BaseStackCheckLib
# Comment out CompilerIntrinsicsLib when compiling for AARCH64 using UDK2014
  CompilerIntrinsicsLib

[Guids]
  #gEfiAcpiTableGuid
  #gEfiAcpi10TableGuid
  #gEfiAcpi20TableGuid
  #gEfiDxeServicesTableGuid
  #gEfiEventReadyToBootGuid
  #gEfiEventVirtualAddressChangeGuid
  #gEfiEventExitBootServicesGuid
  #gEfiFileInfoGuid                              ## CONSUMES ## GUID
  gEfiFileSystemInfoGuid                        ## CONSUMES ## GUID
  #gEfiFileSystemVolumeLabelInfoIdGuid
  #gEfiGlobalVariableGuid
  #gEfiPartTypeLegacyMbrGuid
  #gEfiPartTypeSystemPartGuid
  #gEfiSmbiosTableGuid
  #gEfiSasDevicePathGuid

[Ppis]

[Protocols]
  #gEfiComponentName2ProtocolGuid                          # ALWAYS_CONSUMED
  gEfiDevicePathToTextProtocolGuid                        # ALWAYS_CONSUMED
  #gEfiSimpleFileSystemProtocolGuid                        # ALWAYS_CONSUMED
  #gEfiSimpleTextInProtocolGuid                            # ALWAYS_CONSUMED
  #gEfiSimpleTextInputExProtocolGuid                       # ALWAYS_CONSUMED
  #gEfiSimpleTextOutProtocolGuid                           # ALWAYS_CONSUMED
  gEfiUnicodeCollationProtocolGuid                       # ALWAYS_CONSUMED  
  gEfiUnicodeCollation2ProtocolGuid                       # ALWAYS_CONSUMED  
  
  #gEfiAcpiS3SaveProtocolGuid                    # PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid                       # PROTOCOL CONSUMES
  #gEfiCpuArchProtocolGuid                       # PROTOCOL CONSUMES
  #gEfiDebugPortProtocolGuid                     # PROTOCOL CONSUMES
  #gEfiDevicePathProtocolGuid                    # PROTOCOL CONSUMES
  #gEfiDiskIoProtocolGuid                        # PROTOCOL CONSUMES
  #gEfiExtScsiPassThruProtocolGuid               ## PROTOCOL SOMETIMES_CONSUMES
  #gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL CONSUMES
  #gEfiGraphicsOutputProtocolGuid                # PROTOCOL SOMETIMES_CONSUMES
  #gEfiHiiFontProtocolGuid                       # PROTOCOL CONSUMES
  #gEfiLegacy8259ProtocolGuid					## PROTOCOL SOMETIMES_CONSUMES
  #gEfiLoadedImageProtocolGuid                   # PROTOCOL CONSUMES
  #gEfiOEMBadgingProtocolGuid                    # PROTOCOL CONSUMES
  gEfiPciIoProtocolGuid                         # PROTOCOL CONSUMES 
  #gEfiScsiIoProtocolGuid                        ## PROTOCOL SOMETIMES_CONSUMES
  #gEfiScsiPassThruProtocolGuid                  ## PROTOCOL SOMETIMES_CONSUMES
  #gEfiSimpleNetworkProtocolGuid                 # PROTOCOL CONSUMES
  gEfiUgaDrawProtocolGuid |PcdUgaConsumeSupport # PROTOCOL SOMETIMES_CONSUMES
  
  #gEfiAbsolutePointerProtocolGuid
  #gEfiAcpiTableProtocolGuid
  #gEfiEdidActiveProtocolGuid
  #gEfiEdidDiscoveredProtocolGuid
  #gEfiHiiDatabaseProtocolGuid
  #gEfiHiiImageProtocolGuid
  #gEfiHiiProtocolGuid
  #gEfiSimplePointerProtocolGuid
  #gEfiSmbiosProtocolGuid
  #gEfiSecurityArchProtocolGuid  
  #gEfiScsiIoProtocolGuid                        ## PROTOCOL SOMETIMES_CONSUMES
  #gEfiScsiPassThruProtocolGuid                  ## PROTOCOL SOMETIMES_CONSUMES
  #gEfiExtScsiPassThruProtocolGuid               ## PROTOCOL SOMETIMES_CONSUMES

  gEfiLegacyBiosProtocolGuid                    # PROTOCOL TO_START

  #gEfiLoadFile2ProtocolGuid
  #gEfiLoadFileProtocolGuid
  #gEfiHiiPackageListProtocolGuid

[FeaturePcd]
  gEfiMdePkgTokenSpaceGuid.PcdUgaConsumeSupport

[Pcd]


[BuildOptions]
         *_*_*_CC_FLAGS = -D__MAKEWITH_TIANO
      *_*_IA32_CC_FLAGS = -DEFI32
       *_*_X64_CC_FLAGS = -DEFIX64
   *_*_AARCH64_CC_FLAGS = -DEFIAARCH64
     GCC:*_*_*_CC_FLAGS = -Os
    MSFT:*_*_*_CC_FLAGS =  /GL- /wd4204 /wd4244 /wd4267 /wd4334 /wd4389 /wd4459 /wd4018 /wd4245 /wd4047 /wd4706 /wd4702
