# refind-snowy.conf
#
# Configuration file additions for Rod Smith's Snowy theme
#
# Add the following line to the end of refind.conf to use this theme:
# include refind-snowy.conf

icons_dir snowy
banner snowy\banner-snowy.png
banner_scale fillscreen
